# 80-wired.network
# Match physical ethernet interfaces by name.
# Type=ethernet is NOT used because it requires 80-net-setup-link.rules
# which some distributions remove to prevent interface renaming.
[Match]
Name=en* eth*

[Network]
Description=Rocknix Wired Default
DHCP=yes
LinkLocalAddressing=yes
# MulticastDNS=no: Delegates mDNS handling to the running avahi-daemon.
# Incoming mDNS traffic is accepted by the kernel and picked up by Avahi.
MulticastDNS=no
LLMNR=yes
IPv6AcceptRA=yes

[DHCPv4]
RouteMetric=10
