# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2026-present Joel Wirāmu Pauling <aenertia@aenertia.net>

# -----------------------------------------------------------------------------
# FILE: rxnm (bash-completion)
# PURPOSE: Dynamic Tab-Completion for RXNM
# ARCHITECTURE: Integration / Shell
#
# Supports hierarchical commands, dynamic interface detection (via sysfs/cache),
# profile listing, and live P2P/SSID scanning where appropriate.
# -----------------------------------------------------------------------------

_rxnm_completion() {
    local cur prev words cword
    
    # Initialize completion vars (Standard bash-completion boilerplate)
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -n = || return
    else
        # Fallback for minimal environments
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        words=("${COMP_WORDS[@]}")
        cword=$COMP_CWORD
    fi

    # --- CONSTANTS ---
    local RUN_DIR="/run/rocknix"
    local STATUS_CACHE="${RUN_DIR}/status.json"
    local GLOBAL_OPTS="--json --format --simple --get --yes --force --debug --help"
    local TOP_CATS="wifi interface route bluetooth bridge bond vrf vlan macvlan ipvlan veth vpn tun tap profile system config help service tunnel mpls pppoe ha api"

    # --- LIVE QUERY HELPERS ---

    # Helper: Get interfaces from live state, optionally filtered by type
    # Types: wifi, ethernet, bridge, bond, vrf, vlan, etc.
    _rxnm_live_interfaces() {
        local type_filter="$1"
        
        # 1. Try to read from hot cache (Fastest)
        if [ -s "$STATUS_CACHE" ] && command -v jq >/dev/null; then
            if [ -n "$type_filter" ]; then
                jq -r --arg t "$type_filter" '.interfaces | to_entries[] | select(.value.type == $t) | .key' "$STATUS_CACHE" 2>/dev/null
            else
                jq -r '.interfaces | keys[]' "$STATUS_CACHE" 2>/dev/null
            fi
            return
        fi

        # 2. Fallback to Sysfs (Fast, but no type filtering)
        # We can do basic detection for wifi/bridge based on folder structure
        local ifaces=($(ls /sys/class/net/ 2>/dev/null | grep -v "^lo$"))
        
        if [ -n "$type_filter" ]; then
            for iface in "${ifaces[@]}"; do
                case "$type_filter" in
                    wlan|wifi)
                        [ -d "/sys/class/net/$iface/wireless" ] || [ -d "/sys/class/net/$iface/phy80211" ] && echo "$iface"
                        ;;
                    bridge)
                        [ -d "/sys/class/net/$iface/bridge" ] && echo "$iface"
                        ;;
                    *)
                        # Unknown filter structure in sysfs, return all
                        echo "$iface"
                        ;;
                esac
            done
        else
            echo "${ifaces[@]}"
        fi
    }

    # Helper: Get Profiles via Tool Query
    _rxnm_live_profiles() {
        local p_dir="/storage/.config/network/profiles/global"
        local profiles="default"
        if [ -d "$p_dir" ]; then
            profiles="$profiles $(ls -d "$p_dir"/*/ 2>/dev/null | xargs -n 1 basename)"
        fi
        echo "$profiles"
    }

    # Helper: Get Known SSIDs
    _rxnm_live_ssids() {
        if command -v iwctl >/dev/null; then
             iwctl known-networks list 2>/dev/null | sed -r 's/\x1B\[[0-9;]*[mK]//g' | awk 'NR>4 {print $1}'
        fi
    }
    
    # Helper: Get Services (Namespaces)
    _rxnm_live_services() {
        if command -v ip >/dev/null; then
            ip netns list 2>/dev/null | awk '{print $1}'
        fi
    }

    # --- COMPLETION LOGIC ---

    # Level 1: Category Selection
    if [[ $cword -eq 1 ]]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "$GLOBAL_OPTS" -- "$cur") )
        else
            COMPREPLY=( $(compgen -W "${TOP_CATS}" -- "$cur") )
        fi
        return 0
    fi

    local category="${words[1]}"
    
    case "$category" in
        wifi)
            local cmds="scan connect disconnect ap wps networks list forget country p2p dpp"
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=( $(compgen -W "$cmds" -- "$cur") )
                return 0
            fi
            
            local action="${words[2]}"
            case "$action" in
                connect|forget)
                    if [[ "$cur" == -* ]]; then
                         COMPREPLY=( $(compgen -W "--ssid --password --password-stdin --hidden --interface" -- "$cur") )
                    else
                         COMPREPLY=( $(compgen -W "$(_rxnm_live_ssids)" -- "$cur") )
                    fi
                    ;;
                disconnect|wps|scan)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $(compgen -W "--interface" -- "$cur") )
                    else
                        COMPREPLY=( $(compgen -W "$(_rxnm_live_interfaces wifi)" -- "$cur") )
                    fi
                    ;;
                ap)
                    if [[ $cword -eq 3 ]]; then
                        COMPREPLY=( $(compgen -W "start stop" -- "$cur") )
                    elif [[ "${words[3]}" == "start" ]]; then
                        COMPREPLY=( $(compgen -W "--ssid --password --mode --share --ip --interface --ipv6-pd" -- "$cur") )
                    elif [[ "${words[3]}" == "stop" ]]; then
                        COMPREPLY=( $(compgen -W "--interface" -- "$cur") )
                    fi
                    ;;
                p2p)
                    if [[ $cword -eq 3 ]]; then
                         COMPREPLY=( $(compgen -W "scan connect disconnect status" -- "$cur") )
                    fi
                    ;;
                dpp)
                    if [[ $cword -eq 3 ]]; then
                         COMPREPLY=( $(compgen -W "enroll stop" -- "$cur") )
                    fi
                    ;;
                *)
                    COMPREPLY=( $(compgen -W "--interface" -- "$cur") )
                    ;;
            esac
            ;;

        interface)
            local cmds="show set enable disable list hotplug"
            
            local is_iface=0
            local available_ifaces=$(_rxnm_live_interfaces) 
            
            for i in $available_ifaces; do
                if [[ "$i" == "${words[2]}" ]]; then is_iface=1; break; fi
            done

            if [[ $cword -eq 2 ]]; then
                 COMPREPLY=( $(compgen -W "$cmds $available_ifaces" -- "$cur") )
            elif [[ $is_iface -eq 1 ]]; then
                 if [[ "$cur" == -* ]]; then
                     COMPREPLY=( $(compgen -W "$GLOBAL_OPTS" -- "$cur") )
                 else
                     COMPREPLY=( $(compgen -W "$cmds" -- "$cur") )
                 fi
                 if [[ $cword -ge 4 ]]; then
                     local action="${words[3]}"
                     if [[ "$action" == "show" || "$action" == "list" || "$action" == "hotplug" ]]; then
                         COMPREPLY=( $(compgen -W "$GLOBAL_OPTS" -- "$cur") )
                     fi
                 fi
            else
                 local subaction="${words[2]}"
                 case "$subaction" in
                    set)
                        if [[ $cword -eq 3 ]]; then
                            COMPREPLY=( $(compgen -W "dhcp static" -- "$cur") )
                        fi
                        if [[ "${words[3]}" == "dhcp" || "${words[3]}" == "static" ]]; then
                             local opts="--metric --mtu --mac --ipv6-privacy --dhcp-id --ipv6-pd"
                             if [[ "${words[3]}" == "static" ]]; then
                                opts="$opts --ip --gateway --dns"
                             fi
                             COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
                        fi
                        ;;
                    enable|disable|show|list|hotplug)
                        if [[ "$cur" == -* ]]; then
                             COMPREPLY=( $(compgen -W "$GLOBAL_OPTS" -- "$cur") )
                        else
                             COMPREPLY=( $(compgen -W "$available_ifaces" -- "$cur") )
                        fi
                        ;;
                 esac
            fi
            ;;

        route)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=( $(compgen -W "list add del get flush" -- "$cur") )
            else
                local subaction="${words[2]}"
                case "$subaction" in
                    add|del|replace)
                        COMPREPLY=( $(compgen -W "--destination --gateway --interface --metric --table --scope --proto" -- "$cur") )
                        ;;
                    get)
                        COMPREPLY=( $(compgen -W "--destination" -- "$cur") )
                        ;;
                    flush)
                        if [[ $cword -eq 3 ]]; then
                            COMPREPLY=( $(compgen -W "cache table" -- "$cur") )
                        fi
                        ;;
                esac
                if [[ "$cur" == --interface* ]] || [[ "$prev" == "--interface" ]]; then
                     COMPREPLY=( $(compgen -W "$(_rxnm_live_interfaces)" -- "$cur") )
                fi
            fi
            ;;

        system)
            local cmds="status check proxy reload setup start stop nullify"
            if [[ $cword -eq 2 ]]; then
                 COMPREPLY=( $(compgen -W "$cmds" -- "$cur") )
            fi
            local action="${words[2]}"
            case "$action" in
                status) if [[ "$cur" == -* ]]; then COMPREPLY=( $(compgen -W "$GLOBAL_OPTS" -- "$cur") ); fi ;;
                check) COMPREPLY=( $(compgen -W "internet portal" -- "$cur") ) ;;
                proxy) if [[ "${words[3]}" == "set" ]]; then COMPREPLY=( $(compgen -W "--http --https --noproxy --interface" -- "$cur") ); fi ;;
                nullify) if [[ $cword -eq 3 ]]; then COMPREPLY=( $(compgen -W "enable disable" -- "$cur") ); fi ;;
            esac
            ;;
            
        profile)
            local cmds="list save load delete export import"
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=( $(compgen -W "$cmds" -- "$cur") )
            else
                local action="${words[2]}"
                case "$action" in
                    load|delete|export|save)
                        if [[ "$cur" == -* ]]; then
                            COMPREPLY=( $(compgen -W "--interface --file" -- "$cur") )
                        else
                            COMPREPLY=( $(compgen -W "$(_rxnm_live_profiles)" -- "$cur") )
                        fi
                        ;;
                    import) COMPREPLY=( $(compgen -W "--file" -- "$cur") ) ;;
                esac
            fi
            ;;

        bridge|bond|vrf|vlan|macvlan|ipvlan|veth)
             local cmds="create delete list"
             if [[ "$category" == "bridge" || "$category" == "vrf" ]]; then cmds="$cmds add-member"; fi
             if [[ "$category" == "bond" ]]; then cmds="$cmds add-slave"; fi
             
             if [[ $cword -eq 2 ]]; then COMPREPLY=( $(compgen -W "$cmds" -- "$cur") ); fi
             ;;
             
        vpn)
            if [[ $cword -eq 2 ]]; then COMPREPLY=( $(compgen -W "wireguard" -- "$cur") ); fi
            ;;
            
        tun|tap)
             if [[ $cword -eq 2 ]]; then COMPREPLY=( $(compgen -W "create delete" -- "$cur") ); fi
             ;;
             
        # New SOA Categories
        service)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=( $(compgen -W "create delete list attach detach exec" -- "$cur") )
            else
                local subaction="${words[2]}"
                case "$subaction" in
                    delete|attach|detach|exec) COMPREPLY=( $(compgen -W "$(_rxnm_live_services)" -- "$cur") ) ;;
                esac
                if [[ "$cur" == --interface* ]] || [[ "$prev" == "--interface" ]]; then
                     COMPREPLY=( $(compgen -W "$(_rxnm_live_interfaces)" -- "$cur") )
                fi
            fi
            ;;
            
        api) COMPREPLY=( $(compgen -W "schema version capabilities" -- "$cur") ) ;;

    esac
}

complete -F _rxnm_completion rxnm
