_rxnm_completion() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    local cmd="${COMP_WORDS[1]}"

    # Top Level Categories
    local categories="wifi interface bluetooth bridge bond vrf vlan macvlan ipvlan veth vpn tun tap profile system config help"
    local wifi_cmds="scan connect disconnect ap wps networks country"
    local iface_cmds="show set enable disable"
    local system_cmds="status check proxy reload"
    
    # Flags that can appear anywhere
    if [[ "$cur" == --* ]]; then
        COMPREPLY=($(compgen -W "--json --format --yes --force --debug --help --interface --metric --table --parent --mode --peer --user --group" -- "$cur"))
        return 0
    fi

    # Level 1: Category Selection
    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=($(compgen -W "$categories" -- "$cur"))
        return 0
    fi

    # Level 2: Action Selection based on Category
    case "$cmd" in
        wifi)
            if [ $COMP_CWORD -eq 2 ]; then
                COMPREPLY=($(compgen -W "$wifi_cmds" -- "$cur"))
            else
                 # Level 3: Wifi Arguments
                 case "${COMP_WORDS[2]}" in
                    connect)
                        COMPREPLY=($(compgen -W "--ssid --password --hidden --interface" -- "$cur"))
                        # SSID auto-complete from scan if possible
                        if [[ "$cur" != -* ]]; then
                             COMPREPLY+=($(compgen -W "$(iwctl station wlan0 scan >/dev/null 2>&1 && iwctl station wlan0 list-networks 2>/dev/null)" -- "$cur"))
                        fi
                        ;;
                    disconnect|scan)
                        COMPREPLY=($(compgen -W "--interface" -- "$cur"))
                        ;;
                    networks)
                        COMPREPLY=($(compgen -W "forget list" -- "$cur"))
                        ;;
                 esac
            fi
            ;;
        interface)
            if [ $COMP_CWORD -eq 2 ]; then
                 COMPREPLY=($(compgen -W "$(ls /sys/class/net/) show set enable disable" -- "$cur"))
            elif [ $COMP_CWORD -eq 3 ]; then
                 case "${COMP_WORDS[2]}" in
                    set) COMPREPLY=($(compgen -W "dhcp static" -- "$cur")) ;;
                 esac
            elif [ $COMP_CWORD -ge 4 ]; then
                 case "${COMP_WORDS[2]}" in
                    set) COMPREPLY=($(compgen -W "--ip --gateway --dns --metric --interface" -- "$cur")) ;;
                 esac
            fi
            ;;
        system)
            if [ $COMP_CWORD -eq 2 ]; then
                COMPREPLY=($(compgen -W "$system_cmds" -- "$cur"))
            fi
            ;;
        bluetooth)
             if [ $COMP_CWORD -eq 2 ]; then
                COMPREPLY=($(compgen -W "pan" -- "$cur"))
             elif [ $COMP_CWORD -eq 3 ]; then
                COMPREPLY=($(compgen -W "enable disable" -- "$cur"))
             fi
             ;;
        bridge|bond|vrf|macvlan|ipvlan|veth)
             if [ $COMP_CWORD -eq 2 ]; then
                COMPREPLY=($(compgen -W "create add-member" -- "$cur"))
             fi
             ;;
        vpn|tun|tap)
             if [ $COMP_CWORD -eq 2 ]; then
                COMPREPLY=($(compgen -W "wireguard tun tap" -- "$cur"))
             elif [ $COMP_CWORD -eq 3 ]; then
                if [[ "${COMP_WORDS[2]}" == "tun" ]] || [[ "${COMP_WORDS[2]}" == "tap" ]]; then
                    COMPREPLY=($(compgen -W "create" -- "$cur"))
                elif [[ "${COMP_WORDS[2]}" == "wireguard" ]]; then
                    COMPREPLY=($(compgen -W "connect" -- "$cur"))
                fi
             fi
             ;;
        *)
            ;;
    esac
}

complete -F _rxnm_completion rxnm
complete -F _rxnm_completion rocknix-network-manager
